# AREML.EPOD

./: AREML.EPOD.sln
AREML.EPOD.API/: AREML.EPOD.API.csproj  AREML.EPOD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AREML.EPOD.API/Auth/: AuthMiddleware.cs  CustomAuthHandler.cs  RoleAuthorizationHandler.cs
AREML.EPOD.API/Controllers/: AuthenticationController.cs  DashboardController.cs  DataMigrationController.cs  ForwardLogisticsController.cs  InvoiceController.cs  MasterController.cs  MobileController.cs  ReportController.cs  ReverseLogisticsController.cs  WeatherForecastController.cs
AREML.EPOD.API/Controllers/Extensions/: PolicyExtension.cs  RepositoryExtension.cs
AREML.EPOD.API/Properties/: launchSettings.json
AREML.EPOD.Core/: AREML.EPOD.Core.csproj
AREML.EPOD.Core/Configurations/: AppSetting.cs  JwtSetting.cs  NetworkCredentials.cs  OtpSetting.cs  SharedFolderDetail.cs
AREML.EPOD.Core/Dtos/Auth/: LoginDetails.cs
AREML.EPOD.Core/Dtos/ForwardLogistics/: InsertInvoiceDetails.cs  InsertInvoiceResponse.cs  InvoiceUpdate.cs
AREML.EPOD.Core/Dtos/Response/: AttachmentResponse.cs  AuthenticationResponse.cs  ResponseMessage.cs
AREML.EPOD.Core/Dtos/ReverseLogistics/: DeleteInvoiceDto.cs  ReversePodDetails.cs  ReversePodDto.cs  ReversePodItemUpdation.cs  ReversePodMaterialDetails.cs  ReversePodMaterialDto.cs  ReversePodReportDto.cs  ReversePodUpdation.cs  WarrantyReplacementDto.cs  WarrantyReplacementMaterial.cs
AREML.EPOD.Core/Entities/: AuthContext.cs
AREML.EPOD.Core/Entities/Client/: ClientDetails.cs
AREML.EPOD.Core/Entities/ForwardLogistics/: ActionHistoryFilter.cs  ApproverDetails.cs  AttachmentStatus.cs  ConvertedAttachmentProps.cs  DeliveryCount.cs  DocumentHistoryView.cs  FilterClass.cs  InsertDeliveryDetails.cs  InsertInvoiceDetail.cs  InsertInvoiceResponse.cs  InsertVehicleTrackingLink.cs  InvoiceHeaderDetails.cs  InvoiceStatusCount.cs  InvoiceUpdation.cs  InvoiceUpdation1.cs  Invoice_Header_View.cs  Item.cs  LRDateUpdate.cs  LRNumberUpdate.cs  LRWithVehicleUnloaded.cs  P_INV_ATTACHMENT.cs  P_INV_HEADER_DETAIL.cs  P_INV_ITEM_DETAIL.cs  ReportInvoice.cs  ReversePodFilterClass.cs  SalesReturnMaterial.cs  SalesReturnProps.cs  SalesReturnStatusConfirmation.cs  UserActionHistoryView.cs
AREML.EPOD.Core/Entities/Logs/: SalesReturnCreditNoteLog.cs  TokenHistory.cs  UserActionHistory.cs  UserCreationErrorLog.cs  UserLoginHistory.cs
AREML.EPOD.Core/Entities/Mappings/: CFAUserMapping.cs  PlantGroupPlantMap.cs  PlantOrganizationMap.cs  RoleAppMap.cs  SLSGroupWithCustomerGroupMap.cs  UserOrganizationMap.cs  UserPlantMap.cs  UserRoleMap.cs  UserSalesGroupMap.cs
AREML.EPOD.Core/Entities/Master/: Admin.cs  AffrimativeOTPBody.cs  App.cs  ChangePassword.cs  CustomerData.cs  CustomerGroup.cs  CustomerGroupData.cs  DocumentHistory.cs  DownloadUserModel.cs  EmailModel.cs  ExportUserModel.cs  ForgotPassword.cs  ForgotPasswordOTP.cs  LdapUser.cs  MobileVersion.cs  OTPResponseBody.cs  Organization.cs  (+23 more)
AREML.EPOD.Core/Migrations/: 20240808111310_InitialMigration.Designer.cs  20240808111310_InitialMigration.cs  20240812110507_updateClientDataType.Designer.cs  20240812110507_updateClientDataType.cs  20240820092957_SMSOTPChangePasswordHistories_Table_Name_Changed.Designer.cs  20240820092957_SMSOTPChangePasswordHistories_Table_Name_Changed.cs  20240826042504_PlantGroupPlantMap.Designer.cs  20240826042504_PlantGroupPlantMap.cs  20240831115829_sls_sequence.Designer.cs  20240831115829_sls_sequence.cs  20240912124306_dropFileColumns.Designer.cs  20240912124306_dropFileColumns.cs  20240912132040_addIsprocessedCol.Designer.cs  20240912132040_addIsprocessedCol.cs  AuthContextModelSnapshot.cs
AREML.EPOD.Data/: AREML.EPOD.Data.csproj
AREML.EPOD.Data/Enums/: ApplicationTypes.cs
AREML.EPOD.Data/Filters/: CommonExceptionFilter.cs
AREML.EPOD.Data/Helpers/: EmailHelper.cs  ExcelHelper.cs  ImpersonationHelper.cs  NetworkFileHelper.cs  OtpHelper.cs  PasswordEncryptor.cs  PdfCompresser.cs
AREML.EPOD.Data/Logging/: LogWriter.cs
AREML.EPOD.Data/Mapper/: MasterProfile.cs
AREML.EPOD.Data/Repositories/: AuthenticationRepository.cs  DashboardRepository.cs  DataMigrationRepository.cs  ForwardLogisticsRepository.cs  InvoiceRepository.cs  MasterRepository.cs  MobileRepository.cs  ReportRepository.cs  ReverseLogisticsRepository.cs
(+17 files in other folders)
